DB_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DB_USERNAME="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DB_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DB_PORT=5432
DB_NAME="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SENDER_SEED="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REMOTE_URL="wss://xrplcluster.com"